
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2012
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShareRecipe", "ShareRecipe\ShareRecipe.csproj", "{58F0BD18-B4BE-49B4-B376-F9B09D5BC6AC}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShareRecipe.iOS", "iOS\ShareRecipe.iOS.csproj", "{D6151BA7-EC96-4368-8BCD-07D2BFB55F7C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "ShareRecipe.Droid", "Droid\ShareRecipe.Droid.csproj", "{BAEFA7B9-FF7E-4182-A358-71547A719750}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
		Debug|iPhoneSimulator = Debug|iPhoneSimulator
		Release|iPhone = Release|iPhone
		Release|iPhoneSimulator = Release|iPhoneSimulator
		Debug|iPhone = Debug|iPhone
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{58F0BD18-B4BE-49B4-B376-F9B09D5BC6AC}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{58F0BD18-B4BE-49B4-B376-F9B09D5BC6AC}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{58F0BD18-B4BE-49B4-B376-F9B09D5BC6AC}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{58F0BD18-B4BE-49B4-B376-F9B09D5BC6AC}.Release|Any CPU.Build.0 = Release|Any CPU
		{58F0BD18-B4BE-49B4-B376-F9B09D5BC6AC}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{58F0BD18-B4BE-49B4-B376-F9B09D5BC6AC}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{58F0BD18-B4BE-49B4-B376-F9B09D5BC6AC}.Release|iPhone.ActiveCfg = Release|Any CPU
		{58F0BD18-B4BE-49B4-B376-F9B09D5BC6AC}.Release|iPhone.Build.0 = Release|Any CPU
		{58F0BD18-B4BE-49B4-B376-F9B09D5BC6AC}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{58F0BD18-B4BE-49B4-B376-F9B09D5BC6AC}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{58F0BD18-B4BE-49B4-B376-F9B09D5BC6AC}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{58F0BD18-B4BE-49B4-B376-F9B09D5BC6AC}.Debug|iPhone.Build.0 = Debug|Any CPU
		{D6151BA7-EC96-4368-8BCD-07D2BFB55F7C}.Debug|Any CPU.ActiveCfg = Debug|iPhoneSimulator
		{D6151BA7-EC96-4368-8BCD-07D2BFB55F7C}.Debug|Any CPU.Build.0 = Debug|iPhoneSimulator
		{D6151BA7-EC96-4368-8BCD-07D2BFB55F7C}.Release|Any CPU.ActiveCfg = Release|iPhone
		{D6151BA7-EC96-4368-8BCD-07D2BFB55F7C}.Release|Any CPU.Build.0 = Release|iPhone
		{D6151BA7-EC96-4368-8BCD-07D2BFB55F7C}.Debug|iPhoneSimulator.ActiveCfg = Debug|iPhoneSimulator
		{D6151BA7-EC96-4368-8BCD-07D2BFB55F7C}.Debug|iPhoneSimulator.Build.0 = Debug|iPhoneSimulator
		{D6151BA7-EC96-4368-8BCD-07D2BFB55F7C}.Release|iPhone.ActiveCfg = Release|iPhone
		{D6151BA7-EC96-4368-8BCD-07D2BFB55F7C}.Release|iPhone.Build.0 = Release|iPhone
		{D6151BA7-EC96-4368-8BCD-07D2BFB55F7C}.Release|iPhoneSimulator.ActiveCfg = Release|iPhoneSimulator
		{D6151BA7-EC96-4368-8BCD-07D2BFB55F7C}.Release|iPhoneSimulator.Build.0 = Release|iPhoneSimulator
		{D6151BA7-EC96-4368-8BCD-07D2BFB55F7C}.Debug|iPhone.ActiveCfg = Debug|iPhone
		{D6151BA7-EC96-4368-8BCD-07D2BFB55F7C}.Debug|iPhone.Build.0 = Debug|iPhone
		{BAEFA7B9-FF7E-4182-A358-71547A719750}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BAEFA7B9-FF7E-4182-A358-71547A719750}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BAEFA7B9-FF7E-4182-A358-71547A719750}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BAEFA7B9-FF7E-4182-A358-71547A719750}.Release|Any CPU.Build.0 = Release|Any CPU
		{BAEFA7B9-FF7E-4182-A358-71547A719750}.Debug|iPhoneSimulator.ActiveCfg = Debug|Any CPU
		{BAEFA7B9-FF7E-4182-A358-71547A719750}.Debug|iPhoneSimulator.Build.0 = Debug|Any CPU
		{BAEFA7B9-FF7E-4182-A358-71547A719750}.Release|iPhone.ActiveCfg = Release|Any CPU
		{BAEFA7B9-FF7E-4182-A358-71547A719750}.Release|iPhone.Build.0 = Release|Any CPU
		{BAEFA7B9-FF7E-4182-A358-71547A719750}.Release|iPhoneSimulator.ActiveCfg = Release|Any CPU
		{BAEFA7B9-FF7E-4182-A358-71547A719750}.Release|iPhoneSimulator.Build.0 = Release|Any CPU
		{BAEFA7B9-FF7E-4182-A358-71547A719750}.Debug|iPhone.ActiveCfg = Debug|Any CPU
		{BAEFA7B9-FF7E-4182-A358-71547A719750}.Debug|iPhone.Build.0 = Debug|Any CPU
	EndGlobalSection
EndGlobal
