<?xml version="1.0" encoding="UTF-8"?>
<ContentPage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="ShareRecipe.MorePlayerInfo"
    Title="More Player Information"
    BackgroundColor="Maroon">
	<ContentPage.Content>
      <StackLayout
            VerticalOptions="Center"
            HorizontalOptions="Center">
            <Image Source="{Binding IconSource}"/>
            <Label
                Text="{Binding playerName}" Font="30" TextColor="White" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Label
                TextColor="Black" FontSize="20" Text="{Binding playerInfo}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"/>
            <Button Text="Even More Info" Clicked="Handle_Clicked" TextColor="White"/>
       </StackLayout>
	</ContentPage.Content>
</ContentPage>
